# iiDENTIFii

./: .gitignore  README.md  Testcases.md
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1/AspireApp1.ApiService/Application/Auth/: AuthService.cs  AuthUtils.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  LoginCommand.cs  PasswordHasher.cs  RegisterCommand.cs
AspireApp1/AspireApp1.ApiService/Application/Comments/: CommentsService.cs  ICommentsService.cs
AspireApp1/AspireApp1.ApiService/Application/Moderation/: IModerationService.cs  ModerationService.cs
AspireApp1/AspireApp1.ApiService/Application/Posts/: CreatePostCommand.cs  GetPostsQuery.cs  PostService.cs
AspireApp1/AspireApp1.ApiService/Controllers/: AuthController.cs  CommentsController.cs  ModerationController.cs  PostsController.cs
AspireApp1/AspireApp1.ApiService/Domain/Entities/: Comment.cs  Post.cs  Tag.cs  User.cs  UserRole.cs
AspireApp1/AspireApp1.ApiService/Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
AspireApp1/AspireApp1.ApiService/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj  init-db.sql
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1/AspireApp1.Tests/Application/Auth/: AuthServiceTests.cs  AuthUtilsTests.cs
AspireApp1/AspireApp1.Tests/Application/Comments/: CommentsServiceTests.cs
AspireApp1/AspireApp1.Tests/Application/Moderation/: ModerationServiceTests.cs
AspireApp1/AspireApp1.Tests/Application/Posts/: PostServiceTests.cs
